<!DOCTYPE html>
<html>
<head>
	<title>Quickcharge Account Funding</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- page specific css -->
	<style type="text/css" media="screen">
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			box-sizing: border-box;
			font-family: 'Roboto', sans-serif;
			font-weight: normal;
			font-style: normal;
			font-size: 18px;
			background: white;
		}

		button {
			margin: 10px auto 15px;
			padding: 10px 15px;
			border-radius: 5px;
			color: #ef4135;
			font-size: 22px;
			height: 60px;
			width: 100%;
			max-width: 300px;
			font-weight: bold;
			background: #fff;
			background-image: none;
			cursor: pointer;
			border:1px solid #b71c1c;
			letter-spacing: 0.01em;
			line-height: 1em;
			text-transform: uppercase;
			box-shadow: none;
			display: block;
		}

		/* General Fields */
		.field-row {
			display: flex;
			max-width: 300px;
			margin: 10px auto 0;
			flex-wrap: wrap;
		}

			.field-container {
				overflow: hidden;
				margin:10px 0 0;
				flex:1;
			}

				.field-row .field-container {
					margin-top: 0;
				}

				.field-label {
					font-size: 16px;
					font-weight: normal;
					text-align: left;
					display: block;
					width: 100%;
					max-width: 300px;
					margin: 0 auto;
				}

				.field-input {
					font-size: 18px;
					margin: 2px auto 8px;
					padding: 10px;
					background: #fff;
					border: 1px solid #ccc;
					border-radius: 5px;
					width: 100%;
					max-width: 300px;
					display: block;
				}

				.field-row .field-input {
					width: 99%;
				}

			.field-container.field-hidden {
				display: none;
			}

		/* Specific Fields */
		#cardCVC {
			flex: 3;
		}

		#zipCode {
			flex: 5;
		}

		#cardExpirationMonth, #cardExpirationYear {
			flex-basis: auto;
		}

		/* Form Buttons */
		#form-submit {
			background-color: #ef4135;
			background-image: linear-gradient(#f44336, #c62828);
			color: #ffffff;
		}

		input.invalid, select.invalid {
			border: 2px solid #ef4135;
		}

		#messageContainer {
			text-align: center;
		}

		/* Mask */
		.block-mask {
			display: none;
			margin: 0 !important;
			padding: 0; !important;
			background: none;
			opacity: 1;
			z-index: 20000;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			box-sizing: border-box;
			width: auto;
			position: absolute;
			text-align: center;
		}

		.block-mask_message {
			position: absolute;
			top: 40%;
			display: block;
			left: 0;
			right: 0;
			height: 150px;
			width: 300px;
			margin: 0 auto;
			background: rgba(0,0,0,0.4);
			border-radius: 10px;
			line-height: 180px;
			font-size: 22px;
			opacity: 0.85;
			font-weight: normal;
			color: #fff;
		}

		.block-mask_icon {
			border:none;
			opacity: 1;
			position: absolute;
			top: 41%;
			color: #ef4135;
			left: 0;
			right: 0;
			line-height: 33px;
			font-size: 36px;
			text-indent: -8px;
			text-align: center;
			background: none;
			margin: 10px auto;
			width: 35px;
			height: 35px;
			border-radius: 10px;
		}

		.block-mask_icon--spin {
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
			transform: rotate(360deg);
			-webkit-animation-name: spin;
			-webkit-animation-duration: 1s;
			-webkit-animation-iteration-count: infinite;
			-moz-animation-name: spin;
			-moz-animation-duration: 1s;
			-moz-animation-iteration-count: infinite;
			-ms-animation-name: spin;
			-ms-animation-duration: 1s;
			-ms-animation-iteration-count: infinite;
			-o-animation-name: spin;
			-o-animation-duration: 1s;
			-o-animation-iteration-count: infinite;
			animation-name: spin;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}

	</style>

	<script src="js/jquery.min.js"></script>

	<!-- jquery.payment.js -->
	<script>
		// Generated by CoffeeScript 1.7.1
		(function() {
			var $, cardFromNumber, cardFromType, cards, defaultFormat, formatBackCardNumber, formatBackExpiry, formatCardNumber, formatExpiry, formatForwardExpiry, formatForwardSlash, hasTextSelected, luhnCheck, reFormatCardNumber, restrictCVC, restrictCardNumber, restrictExpiry, restrictNumeric, setCardType,
					__slice = [].slice,
					__indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

			$ = jQuery;

			$.payment = {};

			$.payment.fn = {};

			$.fn.payment = function() {
				var args, method;
				method = arguments[0], args = 2 <= arguments.length ? __slice.call(arguments, 1) : [];
				return $.payment.fn[method].apply(this, args);
			};

			defaultFormat = /(\d{1,4})/g;

			cards = [
				{
					type: 'maestro',
					pattern: /^(5018|5020|5038|6304|6759|676[1-3])/,
					format: defaultFormat,
					length: [12, 13, 14, 15, 16, 17, 18, 19],
					cvcLength: [3],
					luhn: true
				}, {
					type: 'dinersclub',
					pattern: /^(36|38|30[0-5])/,
					format: defaultFormat,
					length: [14],
					cvcLength: [3],
					luhn: true
				}, {
					type: 'laser',
					pattern: /^(6706|6771|6709)/,
					format: defaultFormat,
					length: [16, 17, 18, 19],
					cvcLength: [3],
					luhn: true
				}, {
					type: 'jcb',
					pattern: /^35/,
					format: defaultFormat,
					length: [16],
					cvcLength: [3],
					luhn: true
				}, {
					type: 'unionpay',
					pattern: /^62/,
					format: defaultFormat,
					length: [16, 17, 18, 19],
					cvcLength: [3],
					luhn: false
				}, {
					type: 'discover',
					pattern: /^(6011|65|64[4-9]|622)/,
					format: defaultFormat,
					length: [16],
					cvcLength: [3],
					luhn: true
				}, {
					type: 'mastercard',
					pattern: /^5[1-5]/,
					format: defaultFormat,
					length: [16],
					cvcLength: [3],
					luhn: true
				}, {
					type: 'amex',
					pattern: /^3[47]/,
					format: /(\d{1,4})(\d{1,6})?(\d{1,5})?/,
					length: [15],
					cvcLength: [3, 4],
					luhn: true
				}, {
					type: 'visa',
					pattern: /^4/,
					format: defaultFormat,
					length: [13, 16],
					cvcLength: [3],
					luhn: true
				}
			];

			cardFromNumber = function(num) {
				var card, _i, _len;
				num = (num + '').replace(/\D/g, '');
				for (_i = 0, _len = cards.length; _i < _len; _i++) {
					card = cards[_i];
					if (card.pattern.test(num)) {
						return card;
					}
				}
			};

			cardFromType = function(type) {
				var card, _i, _len;
				for (_i = 0, _len = cards.length; _i < _len; _i++) {
					card = cards[_i];
					if (card.type === type) {
						return card;
					}
				}
			};

			luhnCheck = function(num) {
				var digit, digits, odd, sum, _i, _len;
				odd = true;
				sum = 0;
				digits = (num + '').split('').reverse();
				for (_i = 0, _len = digits.length; _i < _len; _i++) {
					digit = digits[_i];
					digit = parseInt(digit, 10);
					if ((odd = !odd)) {
						digit *= 2;
					}
					if (digit > 9) {
						digit -= 9;
					}
					sum += digit;
				}
				return sum % 10 === 0;
			};

			hasTextSelected = function($target) {
				var _ref;
				if (($target.prop('selectionStart') != null) && $target.prop('selectionStart') !== $target.prop('selectionEnd')) {
					return true;
				}
				if (typeof document !== "undefined" && document !== null ? (_ref = document.selection) != null ? typeof _ref.createRange === "function" ? _ref.createRange().text : void 0 : void 0 : void 0) {
					return true;
				}
				return false;
			};

			reFormatCardNumber = function(e) {
				return setTimeout((function(_this) {
					return function() {
						var $target, value;
						$target = $(e.currentTarget);
						value = $target.val();
						value = $.payment.formatCardNumber(value);
						return $target.val(value);
					};
				})(this));
			};

			formatCardNumber = function(e) {
				var $target, card, digit, length, re, upperLength, value;
				digit = String.fromCharCode(e.which);
				if (!/^\d+$/.test(digit)) {
					return;
				}
				$target = $(e.currentTarget);
				value = $target.val();
				card = cardFromNumber(value + digit);
				length = (value.replace(/\D/g, '') + digit).length;
				upperLength = 16;
				if (card) {
					upperLength = card.length[card.length.length - 1];
				}
				if (length >= upperLength) {
					return;
				}
				if (($target.prop('selectionStart') != null) && $target.prop('selectionStart') !== value.length) {
					return;
				}
				if (card && card.type === 'amex') {
					re = /^(\d{4}|\d{4}\s\d{6})$/;
				} else {
					re = /(?:^|\s)(\d{4})$/;
				}
				if (re.test(value)) {
					e.preventDefault();
					return $target.val(value + ' ' + digit);
				} else if (re.test(value + digit)) {
					e.preventDefault();
					return $target.val(value + digit + ' ');
				}
			};

			formatBackCardNumber = function(e) {
				var $target, value;
				$target = $(e.currentTarget);
				value = $target.val();
				if (e.meta) {
					return;
				}
				if (e.which !== 8) {
					return;
				}
				if (($target.prop('selectionStart') != null) && $target.prop('selectionStart') !== value.length) {
					return;
				}
				if (/\d\s$/.test(value)) {
					e.preventDefault();
					return $target.val(value.replace(/\d\s$/, ''));
				} else if (/\s\d?$/.test(value)) {
					e.preventDefault();
					return $target.val(value.replace(/\s\d?$/, ''));
				}
			};

			formatExpiry = function(e) {
				var $target, digit, val;
				digit = String.fromCharCode(e.which);


				if (!/^\d+$/.test(digit)) {
					return;
				}


				$target = $(e.currentTarget);


				val = $target.val() + digit;


				if (/^\d$/.test(val) && (val !== '0' && val !== '1')) {
					e.preventDefault();

					return $target.val("0" + val + " / ");


				} else if (/^\d\d$/.test(val)) {
					e.preventDefault();


					return $target.val("" + val + " / ");
				}
			};

			formatForwardExpiry = function(e) {
				var $target, digit, val;
				digit = String.fromCharCode(e.which);
				if (!/^\d+$/.test(digit)) {
					return;
				}
				$target = $(e.currentTarget);
				val = $target.val();
				if (/^\d\d$/.test(val)) {
					return $target.val("" + val + " / ");
				}
			};

			formatForwardSlash = function(e) {
				var $target, slash, val;
				slash = String.fromCharCode(e.which);
				if (slash !== '/') {
					return;
				}
				$target = $(e.currentTarget);
				val = $target.val();
				if (/^\d$/.test(val) && val !== '0') {
					return $target.val("0" + val + " / ");
				}
			};

			formatBackExpiry = function(e) {
				var $target, value;
				if (e.meta) {
					return;
				}
				$target = $(e.currentTarget);
				value = $target.val();
				if (e.which !== 8) {
					return;
				}
				if (($target.prop('selectionStart') != null) && $target.prop('selectionStart') !== value.length) {
					return;
				}
				if (/\d(\s|\/)+$/.test(value)) {
					e.preventDefault();
					return $target.val(value.replace(/\d(\s|\/)*$/, ''));
				} else if (/\s\/\s?\d?$/.test(value)) {
					e.preventDefault();
					return $target.val(value.replace(/\s\/\s?\d?$/, ''));
				}
			};

			restrictNumeric = function(e) {
				var input;
				if (e.metaKey || e.ctrlKey) {
					return true;
				}
				if (e.which === 32) {
					return false;
				}
				if (e.which === 0) {
					return true;
				}
				if (e.which < 33) {
					return true;
				}
				input = String.fromCharCode(e.which);
				return !!/[\d\s]/.test(input);
			};

			restrictCardNumber = function(e) {
				var $target, card, digit, value;
				$target = $(e.currentTarget);
				digit = String.fromCharCode(e.which);
				if (!/^\d+$/.test(digit)) {
					return;
				}
				if (hasTextSelected($target)) {
					return;
				}
				value = ($target.val() + digit).replace(/\D/g, '');
				card = cardFromNumber(value);
				if (card) {
					return value.length <= card.length[card.length.length - 1];
				} else {
					return value.length <= 16;
				}
			};

			restrictExpiry = function(e) {
				var $target, digit, value;

				//get the element
				$target = $(e.currentTarget);

				//get the digit from event input
				digit = String.fromCharCode(e.which);

				//if digit is not actual digit
				if (!/^\d+$/.test(digit)) {
					return;
				}

				if (hasTextSelected($target)) {
					return;
				}

				//add digit to value
				value = $target.val() + digit;

				//remove any non digits
				value = value.replace(/\D/g, '');

				//return if length is too long
				if (value.length > 6) {
					return false;
				}
			};

			restrictCVC = function(e) {
				var $target, digit, val;
				$target = $(e.currentTarget);
				digit = String.fromCharCode(e.which);
				if (!/^\d+$/.test(digit)) {
					return;
				}
				if (hasTextSelected($target)) {
					return;
				}
				val = $target.val() + digit;
				return val.length <= 4;
			};

			setCardType = function(e) {
				var $target, allTypes, card, cardType, val;
				$target = $(e.currentTarget);
				val = $target.val();
				cardType = $.payment.cardType(val) || 'unknown';
				if (!$target.hasClass(cardType)) {
					allTypes = (function() {
						var _i, _len, _results;
						_results = [];
						for (_i = 0, _len = cards.length; _i < _len; _i++) {
							card = cards[_i];
							_results.push(card.type);
						}
						return _results;
					})();
					$target.removeClass('unknown');
					$target.removeClass(allTypes.join(' '));
					$target.addClass(cardType);
					$target.toggleClass('identified', cardType !== 'unknown');
					return $target.trigger('payment.cardType', cardType);
				}
			};

			$.payment.fn.formatCardCVC = function() {
				this.payment('restrictNumeric');
				this.on('keypress', restrictCVC);
				return this;
			};

			$.payment.fn.formatCardExpiry = function() {
				this.payment('restrictNumeric');
				this.on('keypress', restrictExpiry);
				this.on('keypress', formatExpiry);
				this.on('keypress', formatForwardSlash);
				this.on('keypress', formatForwardExpiry);
				this.on('keydown', formatBackExpiry);
				return this;
			};

			$.payment.fn.formatCardNumber = function() {
				this.payment('restrictNumeric');
				this.on('keypress', restrictCardNumber);
				this.on('keypress', formatCardNumber);
				this.on('keydown', formatBackCardNumber);
				this.on('keyup', setCardType);
				this.on('paste', reFormatCardNumber);
				return this;
			};

			$.payment.fn.restrictNumeric = function() {
				this.on('keypress', restrictNumeric);
				return this;
			};

			$.payment.fn.cardExpiryVal = function() {
				return $.payment.cardExpiryVal($(this).val());
			};

			$.payment.cardExpiryVal = function(value) {
				var month, prefix, year, _ref;
				value = value.replace(/\s/g, '');
				_ref = value.split('/', 2), month = _ref[0], year = _ref[1];
				if ((year != null ? year.length : void 0) === 2 && /^\d+$/.test(year)) {
					prefix = (new Date).getFullYear();
					prefix = prefix.toString().slice(0, 2);
					year = prefix + year;
				}
				month = parseInt(month, 10);
				year = parseInt(year, 10);
				return {
					month: month,
					year: year
				};
			};

			$.payment.validateCardNumber = function(num) {
				var card, _ref;
				num = (num + '').replace(/\s+|-/g, '');
				if (!/^\d+$/.test(num)) {
					return false;
				}
				card = cardFromNumber(num);
				if (!card) {
					return false;
				}

				return (_ref = num.length, __indexOf.call(card.length, _ref) >= 0) && (card.luhn === false || luhnCheck(num));
			};

			$.payment.validateCardExpiry = (function(_this) {
				return function(month, year) {
					var currentTime, expiry, prefix, _ref;
					if (typeof month === 'object' && 'month' in month) {
						_ref = month, month = _ref.month, year = _ref.year;
					}
					if (!(month && year)) {
						return false;
					}
					month = String.prototype.trim.call(month);
					year = String.prototype.trim.call(year);
					if (!/^\d+$/.test(month)) {
						return false;
					}
					if (!/^\d+$/.test(year)) {
						return false;
					}
					if (!(parseInt(month, 10) <= 12)) {
						return false;
					}
					if (year.length === 2) {
						prefix = (new Date).getFullYear();
						prefix = prefix.toString().slice(0, 2);
						year = prefix + year;
					}
					expiry = new Date(year, month);
					currentTime = new Date;
					expiry.setMonth(expiry.getMonth() - 1);
					expiry.setMonth(expiry.getMonth() + 1, 1);
					return expiry > currentTime;
				};
			})(this);

			$.payment.validateCardCVC = function(cvc, type) {
				var _ref, _ref1;
				cvc = String.prototype.trim.call(cvc == null ? "" : cvc);
				if (!/^\d+$/.test(cvc)) {
					return false;
				}
				if (type) {
					return _ref = cvc.length, __indexOf.call((_ref1 = cardFromType(type)) != null ? _ref1.cvcLength : void 0, _ref) >= 0;
				} else {
					return cvc.length >= 3 && cvc.length <= 4;
				}
			};

			$.payment.cardType = function(num) {
				var _ref;
				if (!num) {
					return null;
				}
				return ((_ref = cardFromNumber(num)) != null ? _ref.type : void 0) || null;
			};

			$.payment.formatCardNumber = function(num) {
				var card, groups, upperLength, _ref;
				card = cardFromNumber(num);
				if (!card) {
					return num;
				}
				upperLength = card.length[card.length.length - 1];
				num = num.replace(/\D/g, '');
				num = num.slice(0, +upperLength + 1 || 9e9);
				if (card.format.global) {
					return (_ref = num.match(card.format)) != null ? _ref.join(' ') : void 0;
				} else {
					groups = card.format.exec(num);
					if (groups != null) {
						groups.shift();
					}
					return groups != null ? groups.join(' ') : void 0;
				}
			};

		}).call(this);

	</script>

	<!-- Stripe JS -->
	<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
	<script type="text/javascript">
		var thisPageURL = window.location.search.substring(1);
		var urlParamsArr = thisPageURL.split('&');
		var urlParamsSplitArr;
		var getParamsObj = {};

		//iterate through GET params and add to getParamsObj
		for (var getParamCount = 0; getParamCount < urlParamsArr.length; getParamCount++) {
			urlParamsSplitArr = urlParamsArr[getParamCount].split('=');

			if (typeof urlParamsSplitArr[0] !== 'undefined' && urlParamsSplitArr[1] !== 'undefined') {
				getParamsObj[urlParamsSplitArr[0]] = urlParamsSplitArr[1];
			}
		}

		if (!getParamsObj.hasOwnProperty('APIKey')) {
			displayMessage('No APIKey provided!', 'error');
		}

		Stripe.setPublishableKey(getParamsObj['APIKey']);
	</script>

	<!-- page specific js -->
	<script>
		$(document).ready(function () {
			var STRIPE_PAYMENT_PROCESSOR_ID = 1;
			var parentWindow = parent;

			//field declarations
			var $cardNumberInput = $('#cardNumber_input');
			var $cardExpirationMonthSelect = $('#cardExpirationMonth_select');
			var $cardExpirationYearSelect = $('#cardExpirationYear_select');
			var $cardCVCInput = $('#cardCVC_input');

			var cardNumber = '';
			var cardType = '';
			var cardExpirationMonth = '';
			var cardExpirationYear = '';
			var cardCVC = '';

			var $fullNameInput = $('#fullName_input');
			var $emailInput = $('#email_input');
			var $zipCodeInput = $('#zipCode_input');
			var $submit = $('#form-submit');

			var fullName = '';
			var email = '';
			var zipCode = '';

			var $messageContainer = $('#messageContainer');

			var $blockMaskMessage = $('.block-mask_message');
			var $blockMask = $('.block-mask');

			//START - Build getParamsObj and handle GET parameters
			var thisPageURL = window.location.search.substring(1);
			var urlParamsArr = thisPageURL.split('&');
			var urlParamsSplitArr;
			var getParamsObj = {};

			//iterate through GET params and add to getParamsObj
			for (var getParamCount = 0; getParamCount < urlParamsArr.length; getParamCount++) {
				urlParamsSplitArr = urlParamsArr[getParamCount].split('=');

				if (typeof urlParamsSplitArr[0] !== 'undefined' && urlParamsSplitArr[1] !== 'undefined') {
					getParamsObj[urlParamsSplitArr[0]] = urlParamsSplitArr[1];
				}
			}

			if (!getParamsObj.hasOwnProperty('APIKey')) {
				displayMessage('No APIKey provided!', 'error');
				return;
			}

			//END - Build getParamsObj and handle GET parameters

			//Set field formats with jQuery.payment
			$cardNumberInput.payment('formatCardNumber');
			$cardCVCInput.payment('formatCardCVC');

			//START Utility Functions
			//show the blocking mask with the given message
			function showMask(message) {
				var showMessage = 'Saving...';

				if ( message && message.length > 0 ) {
					showMessage = message;
				}

				$blockMaskMessage.text(showMessage);
				$blockMask.show();
			}

			//hides the blocking mask
			function hideMask() {
				$blockMask.hide();
			}

			//displays success or error messages to the user
			function displayMessage(message, type) {
				$messageContainer.hide();

				if ( type == 'error') {
					$messageContainer.addClass('error-container');
				} else if ( type == 'success' ) {
					$messageContainer.addClass('success-container');

				}

				$messageContainer.html(message).slideDown();
			}

			//hides and resets the current message being displayed
			function resetMessage() {
				$messageContainer.hide().removeClass('error-container').removeClass('success-container').html('');
			}

			//hide the mask and clear all fields -- essentially reset the form
			function clearFields() {
				hideMask();
				$('.field-input').trigger('blur').val('').trigger('change');
			}

			function validateZip(zipCode) {
				var containsDash = zipCode.indexOf('-');

				if ( containsDash != -1) {
					//value contains a dash

					if ( containsDash != zipCode.lastIndexOf('-') ) {
						//multiple dashes, fail
						return false;
					}

					//only 1 dash

					//grab all before the dash
					var str1 = zipCode.substring(0, containsDash);

					//if the dash is the last character
					if ( containsDash == zipCode.length-1 ) {
						//only check the part before the dash
						return !isNaN( parseInt(str1) );
					} else {
						//otherwise check the part after the dash as well
						var str2 = zipCode.substring(containsDash+1, zipCode.length);
						return ( !isNaN( Number(str1) ) && !isNaN( Number(str2) ) );
					}
				}

				//no dash - just a number (us) or alphanumeric (ca)
				return ( /^[0-9]+$/i.test( zipCode.replace(" ", "") ) );
			}
			//END Utility Functions

			//START - Page specific event handlers
			$('input, select').on('keyup', function(e) {
				if (e.keyCode == 13) {
					$submit.trigger('click');
				}
			});

			$cardNumberInput.on('keyup input', function() {
				var $this = $(this);
				var $cardNumberLabel = $('label[for="cardNumber_input"]');

				if ($this.hasClass("visa")) {
					$cardNumberLabel.text("Card Number * - Visa :");
				} else if ($this.hasClass("mastercard")) {
					$cardNumberLabel.text("Card Number * - Master Card :");
				} else if ($this.hasClass("amex")) {
					$cardNumberLabel.text("Card Number * - American Express :");
				} else if ($this.hasClass("discover")) {
					$cardNumberLabel.text("Card Number * - Discover :");
				} else {
					$cardNumberLabel.text("Card Number *:");
				}
			});

			$("#form-cancel").on('click', function(e) {
				e.stopPropagation();
				clearFields();
				parentWindow.postMessage('cancel', "*");
			});

			$submit.on('click', function(){
				//show mask to prevent double clicking of save button
				showMask();

				//reset field validation and any errors
				$('input').add('select').removeClass('invalid');
				resetMessage();

				//START card field handling
				cardNumber = $cardNumberInput.val();
				cardType = $.payment.cardType(cardNumber);
				cardExpirationMonth = $cardExpirationMonthSelect.val();
				cardExpirationYear = $cardExpirationYearSelect.val();
				cardCVC = $cardCVCInput.val();

				$cardNumberInput.toggleClass( 'invalid', !$.payment.validateCardNumber(cardNumber) );
				$cardCVCInput.toggleClass( 'invalid', !$.payment.validateCardCVC(cardCVC, cardType) );
				$cardExpirationMonthSelect.add($cardExpirationYearSelect).toggleClass( 'invalid', cardExpirationMonth == null || cardExpirationYear == null || !$.payment.validateCardExpiry(cardExpirationMonth, cardExpirationYear) );
				//END card field handling

				//get account field values
				fullName = $fullNameInput.val();
				email = $emailInput.val();
				zipCode = $zipCodeInput.val();

				//START - account field handling
				//TODO: Customer-Related Field Validation
				$fullNameInput.toggleClass( 'invalid', !(fullName.length > 2 && /^[a-zA-Z '-]+$/.test(fullName)) );
				$emailInput.toggleClass( 'invalid', !(email.length > 4 && /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email)) );
				$zipCodeInput.toggleClass( 'invalid', !(zipCode.length > 4 && zipCode.length <= 10 && validateZip(zipCode)) );
				//END - account field handling

				//invalid card field data - do not send a request to stripe
				if ($('.invalid').length) {
					displayMessage('<strong style="color: #ef4135;">Invalid input</strong><br/><i style="color: #808080;font-size:0.9em">Please fix the indicated fields.</i>', 'error');
					$(window).scrollTop(0);
					hideMask();
					return false;
				} else { //all card fields look good - send to Stripe
					var stripeObj = {
						"number": cardNumber,
						"exp_month": cardExpirationMonth,
						"exp_year": cardExpirationYear,
						"cvc": cardCVC,
						"name": fullName,
						"address_zip": zipCode
					};

					//set card number and CVV variables and inputs to blank
					cardNumber = "";
					cardCVC = "";
					$cardNumberInput.val("");
					$cardCVCInput.val("");

					//make a request to Stripe for a Single Use Token
					Stripe.card.createToken(stripeObj, stripeResponseHandler);
				}
			});
			//END - Page specific event handlers

			//START event handler functions

			//handle Stripe response for creating a single use token
			function stripeResponseHandler(status, response) {
				//if there was any error communication with Stripe
				if (response.error) {
					clearFields();

					displayMessage(response.error.message, 'error');

					return;
				}

				//successfully created Stripe Single Use Token - Get the token ID:
				var stripeSingleUseToken = response.id;

				if ( !stripeSingleUseToken ) {
					displayMessage('Error attempting to save card, please try again later', 'error');
					clearFields();
					return false;
				}

				if ( response.card.exp_month < 10 ) {
					response.card.exp_month = "0" + response.card.exp_month;
				}

				var paymentReturnObject = {
					"paymentProcessorID": STRIPE_PAYMENT_PROCESSOR_ID,
					"processorPaymentOneTimeToken": stripeSingleUseToken,
					"paymentMethodLastFour": response.card.last4,
					"paymentMethodExpirationMonth": response.card.exp_month,
					"paymentMethodExpirationYear": response.card.exp_year.toString().substr(2),
					"paymentMethodType": response.card.brand,
					"paymentMethodFullName": response.card.name,
					"paymentMethodEmailAddress": email,
					"paymentMethodZipCode": response.card.address_zip
				};

				//post payment object to the payment-view
				//TODO: (CRIT) Should NOT use * here - need to point at the URL of the app
				parentWindow.postMessage(paymentReturnObject, "*");

				//clear all fields of the payment form
				clearFields();
			}

			//END event handler functions
		});
	</script>
</head>

<body>
	<div id="paymentMethodForm">
		<div id="messageContainer"></div>

		<!-- USER FIELDS -->
		<div id="fullName" class="field-container">
			<label for="fullName_input" class="field-label">Full Name * :</label>
			<input id="fullName_input" type="text" maxlength="50" tabindex="1" placeholder="Name" class="field-input">
		</div>
		<div id="email" class="field-container">
			<label for="email_input" class="field-label">Email * :</label>
			<input id="email_input" type="text" maxlength="50" tabindex="2" placeholder="Email" class="field-input">
		</div>
		<!-- END USER FIELDS -->

		<!-- START CARD FIELDS -->
		<div id="cardNumber" class="field-container">
			<label for="cardNumber_input" class="field-label">Card Number * :</label>
			<input id="cardNumber_input" type="text" class="cc-number field-input" placeholder="Card number" tabindex="3" >
		</div>

		<div class="field-row">
			<label for="cardExpirationMonth_select" class="field-label">Expiration * :</label>
			<div id="cardExpirationMonth"  class="field-container">
				<select id="cardExpirationMonth_select" class="cc-exp field-input" required tabindex="4">
					<option value="" disabled selected>MM</option>
					<option value="1">01</option>
					<option value="2">02</option>
					<option value="3">03</option>
					<option value="4">04</option>
					<option value="5">05</option>
					<option value="6">06</option>
					<option value="7">07</option>
					<option value="8">08</option>
					<option value="9">09</option>
					<option value="10">10</option>
					<option value="11">11</option>
					<option value="12">12</option>
				</select>
			</div>
			<div id="cardExpirationYear" class="field-container">
				<!--<label for="cardExpirationYear_select" class="field-label">&nbsp;</label>-->
				<select id="cardExpirationYear_select" class="cc-exp field-input" required tabindex="5">
					<option value="" disabled selected>YYYY</option>
					<option value="17">2017</option>
					<option value="18">2018</option>
					<option value="19">2019</option>
					<option value="20">2020</option>
					<option value="21">2021</option>
					<option value="22">2022</option>
					<option value="23">2023</option>
					<option value="24">2024</option>
					<option value="25">2025</option>
					<option value="26">2026</option>
					<option value="27">2027</option>
					<option value="28">2028</option>
				</select>
			</div>
		</div>

		<div class="field-row">
			<div id="cardCVC" class="field-container">
				<label for="cardCVC_input" class="field-label">CVC * :</label>
				<input id="cardCVC_input" type="text" class="cc-cvc field-input" placeholder="CVC" required  autocomplete="off" tabindex="6">
			</div>
			<div id="zipCode" class="field-container">
				<label for="zipCode_input" class="field-label">Zip Code * :</label>
				<input id="zipCode_input" type="text" maxlength="50" required tabindex="7" placeholder="Zip" class="field-input">
			</div>
		</div>
		<!-- END CARD FIELDS -->

		<!-- START BUTTONS -->
		<button type="submit" id="form-submit">Save</button>
		<button id="form-cancel">Cancel</button>
		<!-- END BUTTONS -->
	</div>
	<!-- Blocking Mask -->
	<div class="block-mask">
		<span class="block-mask_icon block-mask_icon--spin">Q<span style="color:#000">C</span></span>
		<h1 class="block-mask_message">Loading...</h1>
	</div>
</body>
</html>